<Project>
  <Name>GiocoDelleSedie</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>GiocoDelleSedieUML</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Partecipante</Name>
        <Access>Public</Access>
        <Location left="175" top="81" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Posto sedie</Member>
        <Member type="Constructor">public Partecipante(Sedie[] Posto)</Member>
        <Member type="Method">public void run()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Posto</Name>
        <Access>Public</Access>
        <Location left="392" top="231" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public boolean occupato</Member>
        <Member type="Constructor">public Posto()</Member>
        <Member type="Method">public boolean occupa()</Member>
        <Member type="Method">public boolean libero()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TestGiocoSedie</Name>
        <Access>Public</Access>
        <Location left="620" top="112" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static Logger logger</Member>
        <Member type="Constructor">public TestGiocoSedie()</Member>
        <Member type="Method">public static void main()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Display</Name>
        <Access>Public</Access>
        <Location left="175" top="370" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Posto sedie</Member>
        <Member type="Field">private boolean endgame</Member>
        <Member type="Constructor">public Display(Sedie [] Posto)</Member>
        <Member type="Method">public void run()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Dependency" first="2" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="3" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>